# Inside of setup.cfg
[metadata]
description-file = README.md
username = __token__
password = pypi-AgEIcHlwaS5vcmcCJGFhMDYzMjRmLTQzZWUtNDY5NS05ZjE3LWYzN2Y3OGM3YjQ0MQACKlszLCI2NzY5YTEwOS1kN2M1LTQ5OTAtODMxNC02NzI1Njc0OGVjZTQiXQAABiASHGrLEuJcneIshzs5T5eqxUSEarhVPrLChuaH77vQbA